{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@thinkbloom/data-sources": ["../../libs/data-sources/src"],
      "@thinkbloom/utils": ["../../libs/utils/src"],
      "@thinkbloom/message-queues": ["../../libs/message-queue/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
