{
  "name": "ai-assisted-lms",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^18.0.0",
    "yarn": "4.11.0"
  },
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "web:build:standalone": "node scripts/build-standalone-nextjs.ts",
    "prisma:system:generate": "npx prisma generate --config=libs/data-sources/prisma/system/prisma.config.ts",
    "prisma:system:deploy": "npx prisma migrate deploy --config=libs/data-sources/prisma/system/prisma.config.ts",
    "prisma:system:push": "npx prisma db push --config=libs/data-sources/prisma/system/prisma.config.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@nestjs/bullmq": "^11.0.4",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bullmq": "^5.65.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "docx": "^9.6.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "pptxgenjs": "^4.0.1",
    "web": "workspace:^",
    "workspace": "^0.0.1-preview.2"
  }
}
